{
  "name": "JSP.2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./",
    "start": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oleg-Kolosov/JSP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oleg-Kolosov/JSP/issues"
  },
  "homepage": "https://github.com/Oleg-Kolosov/JSP#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
